策略模式 （对象行为模式）
对象有某个行为，但在不同的场景中，该行为有不同的实现算法
// 实现一个上下文的类
type Context struct{
          Strategy     <-------这个类继承了接口
}
// 抽象的策略
type Strategy interface{
         Do()            <-------有多个类是该接口类型
}
// 实现具体的策略：策略1
type Strategy1 struct{          
}
func (s1 *Strategy1) Do(){
   fmt.Println("执行策略1")
}
// 实现具体的策略：策略2
type Strategy2 struct{
}
func (s2 *Strategy2) Do(){
   fmt.Println("执行策略2")
}
// 调用测试
context :=Context{}               <-----------实例化继承接口的对象

Strategy1 := &Strategy1{}      <-----------实例化对象1
context.Strategy = Strategy1 <-----------实例化继承接口的对象指向对象1
context.Do()                          <-----------继承接口的对象调用对象1的方法
Strategy2 := &Strategy2{}      <-----------实例化对象2
context.Strategy = Strategy2 <-----------实例化继承接口的对象指向对象2
context.Do()                          <-----------继承接口的对象调用对象2的方法